<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Group: shared storage with ShareExtension -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.recipewizard.app</string>
    </array>
    <!-- iCloud / CloudKit: uncomment when you have a paid Apple Developer account -->
    <!--
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.recipewizard.app</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    -->
</dict>
</plist>
